.btn {
  .brdr1;
  .fw6;
}

.btn-default {
  .bgw;
  .bcw;
  .tc1;
}

.btn-primary {
  .bg1;
  .bc1;
  .tcw;
}

.btn-secondary {
  .bgsuccess;
  .bctrans;
  .tcw;
}

.btn-danger {
  .bgdanger;
  .bc1;
  .tcw;
}

.btn-link {
  .bgtrans;
  .bctrans;
  .basic-text;
}

.btn-md {
  height: 34px;
  .ft14;
  .br3;
  .ph2;
}

.btn-loading {
  position: relative
}

.btn-loading,
.btn-loading * {
  .tctrans
}

.btn-loading:after {
  position: absolute!important;
  .db;
  height: 2rem;
  width: 2rem;
  top: 50%;
  left: 50%;
  margin-left: -1rem;
  margin-top: -1rem;
  .brdr2;
  border: 2px solid #394046;
  border-radius: 1rem;
  border-right-color: transparent;
  border-top-color: transparent;
  -webkit-animation: spin-around .5s infinite linear;
  animation: spin-around .5s infinite linear;
  content: ""
}

.btn-primary.btn-loading:after {
  border-left-color: hsla(0, 0%, 100%, .7);
  border-bottom-color: hsla(0, 0%, 100%, .7)
}

.btn-primary.btn-loading:disabled {
  color: #fff;
  background-color: #9b68de;
  border-color: #9b68de;
  opacity: .5
}

.btn-danger.btn-loading:after {
  border-left-color: hsla(0, 0%, 100%, .7);
  border-bottom-color: hsla(0, 0%, 100%, .7)
}

.btn-danger.btn-loading:disabled {
  color: #fff;
  background-color: #e23c36;
  border-color: #e23c36;
  opacity: .5
}

@-webkit-keyframes spin-around {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}
@keyframes spin-around {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}