.wrapper {
  width: 1224px;
  margin-left: auto;
  margin-right: auto;
}

.main-sidebar { flex: 0 1 16rem }

.main-content {
    flex: 1;
    overflow: auto;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
}
